body
{
	font-family: "Myriad Pro", sans-serif;
	margin: 0;
	padding: 0;
}

.bgimg
{
	width: 100%;
	float: left;
	background: url(layer.png) no-repeat;
	background-size: 100% 100%;
	height: 830px;
	margin: 0px !important;
	padding: 0px !important;
	text-align: center;
}
.bgimg p
{
	color: grey;
	padding-top: 206px;
    font-size: 21px;
    text-align: center;
}
.bgimg a
{
	color: grey;
}
.part1
{
	width: 50%;
	float: left;
	text-align: left;
}
.part1 img
{
	padding: 40px;
}
.part2 img
{
	padding: 15px;
}
.part2 ul
{
    padding: 10px 22px;
}
.part2
{
	width: 50%;
	float: left;
	text-align: right;
}
.bgimg ul li
{
	display: inline-block;
	list-style: none;
}
.bgimg h1
{
	color: white;
	padding-top: 269px;
	text-align: center;
	font-size: 70px;
	font-weight: 100;
	margin-bottom: 25px;
}
.bgimg span
{
	color: white;
	text-align: center;
	font-size: 27px;
	border-bottom: 2px solid #a0cf32;
	    padding-bottom: 9px;
}
.arrow
{
	border:1px solid white;
	padding: 10px 10px;
	border-radius: 50%;
}
.bgimg span img
{
	padding-left: 25px;
}
.botm
{
	width: 100%;
	float: left;
}
.b1
{
	width: 70%;
	float: left;
	background: url(bgpart.png) ;
	background-size: 100% 100%;
	height: 850px;
	text-align: center;
}
.b2
{
	width: 30%;
	float: left;
	background: #a0cf32;
	height: 850px;
	text-align: center;
}
.b1 h1
{
	color: #a0cf32;
	padding-top:200px; 
	font-weight: 100;
	font-size: 50px;
}
.b1 h2
{
	color: white;
	font-weight: 100;
	font-size: 50px;
}
.b2 img
{
	padding-top: 150px;
}
.b2 .pclass
{
	color: white;
	font-size: 25px;
	padding: 15px 52px;
	text-align: justify;
}
.b2 p
{
	color: white;
	font-size: 25px;
	padding: 4px 52px;
	text-align: justify;
	
}
.b2 a
{
	text-decoration: none;
	color: white;
	font-size: 25px;
	padding: 10px 40px;
	border:1px solid white;
	background: transparent;
	border-radius: 15px;
}
.b2 a:hover
{
	color: #a0cf32;
	background: white;
	border-radius: 5px;
}

.b4
{
	width: 70%;
	float: left;
	background: url(bgpart3.png) no-repeat;
	background-size: 100% 100%;
	height: 850px;
	text-align: center;
}
.b3
{
	width: 30%;
	float: left;
	background: #a0cf32;
	height: 850px;
	text-align: center;
}
.b4 h1
{
	color: #a0cf32;
	padding-top:320px; 
	font-weight: 100;
	font-size: 50px;
}
.b4 h2
{
	color: white;
	font-weight: 100;
	font-size: 50px;
}
.b3 img
{
	padding-top: 150px;
}
.b3 .pclass
{
	color: white;
	font-size: 25px;
	padding: 15px 52px;
	text-align: justify;
}
.b3 p
{
	color: white;
	font-size: 25px;
	padding: 4px 52px;
	text-align: justify;
	
}
.b3 a
{
	text-decoration: none;
	color: white;
	font-size: 25px;
	padding: 10px 40px;
	border:1px solid white;
	background: transparent;
	border-radius: 15px;
}
.b3 a:hover
{
	color: #a0cf32;
	background: white;
	border-radius: 5px;
}