<!DOCTYPE html>
<html>
<head>
	<title>TEST</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="bgimg">
	<div class="part1">
		<img src="logo.png">
	</div>
	<div class="part2">
		<ul>
			<li>
				<img src="facebook.png">
				<img src="twitter.png">
				<img src="instagram.png">
			</li>
		</ul>
	</div>
	<h1>it’s your body. it matters.</h1>
	<span>Let me know when you launch  <img src="arrow.png"></span>

	<p>Are you a <a href="#">snappy writer</a>, <a href="#">business looking for corporate wellness</a>, or a <a href="#">brand trying to target health conscious indians</a>?</p><br>
	<img class="arrow" src="arrow2.png">
</div>
<div class="botm">
	<div class="b1">
		<h1>Are you a...</h1>
		<h2>Snappy writer who can <br>make eating celery sound <br>like fun?</h2>
	</div>
	<div class="b2">
	<img src="contact.png">
	<br>
	<p class="pclass">"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry."</p>

	<p>- Excepture sint occaest cupadate non
	<br>- Prodiant,sunt in culpa qul officia
	<br>- Eserunt mullit anim id est laborum.</p>
	<br>
	<br>
	<a href="#">Contact Us</a>
	</div>
</div>
<div class="botm">
	<div class="b3">
	<img src="employee.png">
	<br>
	<p class="pclass">"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry."</p>

	<p>- Excepture sint occaest cupadate non
	<br>- Prodiant,sunt in culpa qul officia
	<br>- Eserunt mullit anim id est laborum.</p>
	<br>
	<br>
	<a href="#">Contact Us</a>
	</div>
	<div class="b4">
		<h1>Are you a...</h1>
		<h2>Business looking to bring <br>some health and welness <br>into your teams?</h2>
	</div>
	
</div>
</body>
</html>