body
{
	font-family: monospace;

}
.bgimg
{
	width: 100%;
	float: left;
	background: url(layer.png) no-repeat;
	background-size: 100% 100%;
	height: 830px;
	margin: 0px !important;
	padding: 0px !important;
	text-align: center;
}
.bgimg p
{
	color: grey;
	padding-top: 269px;
    font-size: 18px;
    text-align: center;
}
.bgimg a
{
	color: grey;
}
.part1
{
	width: 50%;
	float: left;
	text-align: left;
}
.part1 img
{
	padding: 15px;
}
.part2 img
{
	padding: 15px;
}
.part2
{
	width: 50%;
	float: left;
	text-align: right;
}
.bgimg ul li
{
	display: inline-block;
	list-style: none;
}
.bgimg h1
{
	color: white;
	padding-top: 298px;
	text-align: center;
	font-size: 55px;
}
.bgimg span
{
	color: white;
	text-align: center;
	font-size: 20px;
	border-bottom: 2px solid #a0cf32;
}
.botm
{
	width: 100%;
	float: left;
}
.b1
{
	width: 70%;
	float: left;
	background: url(bgpart.png) ;
	background-size: 100% 100%;
	height: 850px;
	text-align: center;
}
.b2
{
	width: 30%;
	float: left;
	background: #a0cf32;
	height: 850px;
	text-align: center;
}
.b1 h1
{
	color: #a0cf32;
	padding-top:200px; 
}
.b1 h2
{
	color: white;
}
.b2 img
{
	padding-top: 150px;
}
.b2 p
{
	color: white;
	font-size: 20px;
	padding: 25px;
}
.b2 h4
{
	color: white;
}
.b2 a
{
	text-decoration: none;
	color: white;
	padding: 10px 40px;
	border:1px solid white;
	background: transparent;
	border-radius: 5px;
}


.b4
{
	width: 70%;
	float: left;
	background: url(bgpart3.png) no-repeat;
	background-size: 100% 100%;
	height: 850px;
	text-align: center;
}
.b3
{
	width: 30%;
	float: left;
	background: #a0cf32;
	height: 850px;
	text-align: center;
}
.b4 h1
{
	color: #a0cf32;
	padding-top:300px; 
}
.b4 h2
{
	color: white;
}
.b3 img
{
	padding-top: 150px;
}
.b3 p
{
	color: white;
	font-size: 20px;
	padding: 25px;
}
.b3 h4
{
	color: white;
}
.b3 a
{
	text-decoration: none;
	color: white;
	padding: 10px 40px;
	border:1px solid white;
	background: transparent;
	border-radius: 5px;
}